MAIL_MAILER=smtp
MAIL_HOST=airtech.sg
MAIL_PORT=465
MAIL_USERNAME=support@airtech.sg
MAIL_PASSWORD="Emi;]d+3]}N8"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="support@airtech.sg"
MAIL_FROM_NAME="Beetzee Community"
